<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/repeat">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.33"
            android:background="@drawable/ninepatch_button_bg">

            <ImageView
                android:id="@+id/random"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/search_images"
                android:layout_margin="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.33"
            android:background="@drawable/ninepatch_button_bg">

            <ImageView
                android:id="@+id/font"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/change_fonts"
                android:layout_margin="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.33"
            android:background="@drawable/ninepatch_button_bg">

            <ImageView
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/edit_pictures"
                android:layout_margin="5dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/ninepatch_button_bg">

            <ImageView
                android:id="@+id/browse"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/open_image"
                android:layout_margin="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/ninepatch_button_bg">
            <ImageView
                android:id="@+id/publish"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/pub"
                android:layout_margin="5dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/layout_select_image"
        android:id="@+id/select_image_layout"/>
</RelativeLayout>